用户的FTP登陆用户名是：	sqlgyy
　　　 用户的FTP密码是：	2B89D3E2BC1606
　　　 您的网址为：	http://sqlgyy.32.cvod.net
　　　 FTP地址是：电信:58.221.60.125 58.221.60.126
　　　 服务器IP是：电信:58.221.60.125 58.221.60.126
=========================================================
数据库名：	　　a0804152648
数据库用户名：	　　a0804152648
数据库密码：	　　3574715
连接端口：	　　 3306

用户的FTP登陆用户名是： jsgszz 
　　　 用户的FTP密码是： 6B06136885af66 
　　　  您的网址为： http://jsgszz.101.cvod.net  
　　　 FTP地址是：电信58.221.60.73 
　　　 服务器IP是：电信58.221.60.73 
============================================
数据库名： 　　a0715102317 
数据库用户名： 　　a0715102317 
数据库密码： 　　60914105 
连接端口： 　　 3306 

 用户的FTP登陆用户名是：	chinaysbwg
　　　 用户的FTP密码是：	5ACF045C3Ee137
　　　 您的网址为：	http://chinaysbwg.101.cvod.net
　　　 FTP地址是：电信58.221.60.73
　　　 服务器IP是：电信58.221.60.73
=========================================
数据库名：	　　a0624101150
数据库用户名：	　　a0624101150
数据库密码：	　　48155232
连接端口：	　　 3306

用户的FTP登陆用户名是：	lsmxgf
　　　 用户的FTP密码是：	EF13BC7E05afac
　　　 您的网址为：	http://lsmxgf.101.cvod.net
　　　 FTP地址是：电信58.221.60.73
　　　 服务器IP是：电信58.221.60.73
=================================================
数据库名：	　　a0729142142
数据库用户名：	　　a0729142142
数据库密码：	　　39797339
连接端口：	　　 3306

 用户的FTP登陆用户名是： chengene 
　　　 用户的FTP密码是：8AB4FE23BAb581
　　　  您的网址为： http://chengene.31.cvod.net
　　　 FTP地址是：电信:58.221.60.123 58.221.60.124
　　　 服务器IP是：电信:58.221.60.123 58.221.60.124
======================================================
数据库名：	　　a0426162512
数据库用户名：	　　a0426162512
数据库密码：	　　57868212
连接端口：	　　 3306

　 用户的FTP登陆用户名是：	lzymuye
　　　 用户的FTP密码是：	912899F3F4e9df
　　　 您的网址为：	http://lzymuye.5.cvod.net
　　　 FTP地址是：电信:27.54.224.238 网通:27.54.192.238
　　　 服务器IP是：电信:27.54.224.238 网通:27.54.192.238
=================================================================
数据库名：	　　a0830172837
数据库用户名：	　　a0830172837
数据库密码：	　　24694533
连接端口：	　　 3306

用户的FTP登陆用户名是：	jsypsj
　　　 用户的FTP密码是：	ECAB7D74915793
　　　 您的网址为：	http://jsypsj.101.cvod.net
　　　 FTP地址是：电信58.221.60.73
　　　 服务器IP是：电信58.221.60.73
=================================================
数据库名：	　　a0823085349
数据库用户名：	　　a0823085349
数据库密码：	　　86477630
连接端口：	　　 3306



 用户的FTP登陆用户名是：	sqguoshun
　　　 用户的FTP密码是：	0A2AC33C828b94
　　　 您的网址为：	http://sqguoshun.101.cvod.net
　　　 FTP地址是：电信58.221.60.73
　　　 服务器IP是：电信58.221.60.73
=================================================
数据库名：	　　a0914172302
数据库用户名：	　　a0914172302
数据库密码：	　　6565672
连接端口：	　　 3306